File: flow.f90
!========================================================================

!========================================================================
SUBROUTINE OUTPUT
USE START_L

    sumu_last=sumu
    sumu=0.d0
    do j=1,ny
    do i=1,nx
        if(.not.walls(i,j)) sumu=sumu+u(i,j)
        ! write(*,*) u(i,j)
    enddo
    enddo             
    delta=abs(sumu_last-sumu)/abs(sumu) 
    write(*,*) iter,u(nx-10,ny/2),delta,sumu
    if(delta.le.1.e-8) then
        open(10,file="velocity_pressure.dat")
        write(10,*)'VARIABLES= X,Y,u,v,pre' 
        WRITE(10,*)'ZONE I=',nx,',J=',ny,',T=TT'
        do j=1,ny
        do i=1,nx
            write(10,*) i,j,u(i,j),v(i,j),pre(i,j)
        enddo
        enddo
        close(10)
        stop
    endif
    ! stop

RETURN
END SUBROUTINE

File: flow.cpp
void output() {
  const double sumu_last = sumu;
  sumu = 0.;
  for (int j = 1; j < NY + 1; j++) {
    for (int i = 1; i < NX + 1; i++) {
      if (!walls[j][i]) {
        sumu = sumu + u[j][i];
        // std::cout << u[j][i] << ", ";
      }
    }
  }
  delta = abs(sumu_last - sumu) / abs(sumu);
  std::cout << iter << "," << u[NY / 2][NX - 10] << "," << delta << "," << sumu
            << std::endl;
  if (delta < 1.e-8) {
    std::ofstream outfile("velocity_pressure_cpp.dat", std::ios::out);
    outfile << "VARIABLES= X,Y,u,v,pre" << std::endl;
    outfile << "ZONE I=" << NX << ",J=" << NY << ",T=TT" << std::endl;
    for (int j = 1; j < NY + 1; j++) {
      for (int i = 1; i < NX + 1; i++) {
        outfile << i << "," << j << "," << u[j][i] << "," << v[j][i] << ","
                << pre[j][i] << std::endl;
      }
    }
    outfile.close();

    last = 0;
  }
  // last = 0;
}
