File: flow.f90
!==========================================================================

!==========================================================================
SUBROUTINE INITIALIZATION
USE START_L
double precision::z1,z2

    dx=xl/float(nx-1)
    dy=dx  
    last=500000
    delta=1.d0
    lambda(0)=-5.d0/3.d0
    lambda(1)=1.0d0/3.d0
    lambda(2)=1.d0/12.d0
    wi(0)=4.d0/9.d0
    wi(1:4)=1.d0/9.d0
    wi(5:8)=1.d0/36.d0
    vmu_phy=20.e-6
    ftao=1.d0
    vmu_lat=(ftao-0.5d0)/3.d0
    scale=vmu_phy/vmu_lat
    dt=dx**2./scale
    preleft=1.0002d0
    preright=1.d0
    
    do j=1,ny
    do i=1,nx
        pre(i,j)=preleft-float(i-1)/float(nx-1)*(preleft-preright)
        u(i,j)=0.d0
        v(i,j)=0.d0
    enddo
    enddo
	 
    do j=1,ny
    do i=1,nx	
        z2=u(i,j)**2.d0+v(i,j)**2.d0
        do k=0,8 
            z1=fcx(k)*u(i,j)+fcy(k)*v(i,j)
            if(k.eq.0) then
                feq1=lambda(0)*pre(i,j)+wi(k)*(3.d0*z1+4.5d0*z1**2.-1.5d0*z2)
            elseif(k.le.4.and.k.ge.1) then
                feq1=lambda(1)*pre(i,j)+wi(k)*(3.d0*z1+4.5d0*z1**2.-1.5d0*z2)
            elseif(k.le.8.and.k.ge.5) then
                feq1=lambda(2)*pre(i,j)+wi(k)*(3.d0*z1+4.5d0*z1**2.-1.5d0*z2)
            endif				 
            f1(k,i,j)=feq1
            ff1(k,i,j)=feq1
        enddo 
    enddo
    enddo
    ! write(*,*) f1(3,2,1),ff1(3,2,1),feq1

RETURN
END SUBROUTINE

File: flow.cpp
void initialization() {
  double z1, z2;
  dx = XL / (NX - 1);
  dy = dx;
  last = 500000;
  delta = 1.;
  lambda[0] = -5. / 3.;
  lambda[1] = 1. / 3.;
  lambda[2] = 1. / 12.;
  wi[0] = 4. / 9.;
  for (int i = 1; i < 5; i++) {
    wi[i] = 1. / 9.;
  }
  for (int i = 5; i < 9; i++) {
    wi[i] = 1. / 36.;
  }
  vmu_phy = 20.e-6;
  ftao = 1.;
  vmu_lat = (ftao - 0.5) / 3.;
  const double scale = vmu_phy / vmu_lat;
  dt = pow(dx, 2.) / scale;
  preleft = 1.0002;
  preright = 1.;

  for (int j = 1; j < NY + 1; j++) {
    for (int i = 1; i < NX + 1; i++) {
      pre[j][i] =
          preleft - double(i - 1) / double(NX - 1) * (preleft - preright);
      u[j][i] = 0.;
      v[j][i] = 0.;

      z2 = pow(u[j][i], 2.) + pow(v[j][i], 2.);
      for (int k = 0; k < 9; k++) {
        z1 = FCX[k] * u[j][i] + FCY[k] * v[j][i];
        const double si = wi[k] * (3. * z1 + 4.5 * pow(z1, 2.) - 1.5 * z2);
        if (k == 0) {
          feq1 = lambda[0] * pre[j][i] + si;
        } else if (k > 0 && k < 5) {
          feq1 = lambda[1] * pre[j][i] + si;
        } else if (k > 4 && k < 9) {
          feq1 = lambda[2] * pre[j][i] + si;
        }
        f1[j][i][k] = feq1;
        ff1[j][i][k] = feq1;
      }
    }
  }
  // std::cout << f1[1][2][3] << "," << ff1[1][2][3] << "," << feq1 <<
  // std::endl;
}
