File: flow.f90
!==========================================================================

!==========================================================================
SUBROUTINE MACROF
USE START_L

    do j=1,ny
    do i=1,nx  
        IF(.not.walls(i,j)) THEN	
            temppre=0.0d0
            tempu=0.0d0
            tempv=0.0d0
            do k=1,8
                temppre=temppre+f1(k,i,j)
                tempu=tempu+f1(k,i,j)*fcx(k)
                tempv=tempv+f1(k,i,j)*fcy(k)
            enddo
            u(i,j)=tempu
            v(i,j)=tempv
            temp1=u(i,j)**2.d0+v(i,j)**2.d0
            pre(i,j)=(temppre-2.d0/3.d0*temp1)/(-lambda(0))
            ! write(*,*) u(i,j),v(i,j),pre(i,j)
            ! write(*,*) temppre,v(i,j),f1(2,i,j)
            ! write(*,*) temppre,v(i,j),f1(2,i,j)
        elseif(walls(i,j))then
            u(i,j)=0.d0
            v(i,j)=0.d0
            pre(i,j)=0.d0
        endif             	
    enddo
    enddo

    do j=1,ny
         pre(1,j)=preleft
         pre(nx,j)=preright
    enddo

RETURN
END SUBROUTINE

File: flow.cpp
void macrof() {
  for (int j = 1; j < NY + 1; j++) {
    for (int i = 1; i < NX + 1; i++) {
      if (!walls[j][i]) {
        double temppre = 0.;
        double tempu = 0.;
        double tempv = 0.;
        for (int k = 1; k < 9; k++) {
          temppre = temppre + f1[j][i][k];
          tempu = tempu + f1[j][i][k] * FCX[k];
          tempv = tempv + f1[j][i][k] * FCY[k];
        }
        u[j][i] = tempu;
        v[j][i] = tempv;
        const double temp1 = pow(u[j][i], 2.) + pow(v[j][i], 2.);
        pre[j][i] = (temppre - 2. / 3. * temp1) / (-lambda[0]);
        // std::cout << u[j][i] << "," << v[j][i] << "," << pre[j][i] <<
        // std::endl; std::endl; std::cout << temppre << "," << temp1 << "," <<
        // f1[j][i][2]
        // << std::endl;
        // std::cout << FCX[1] << "," << FCX[2] << "," << FCX[3] << std::endl;
      } else if (walls[j][i]) {
        u[j][i] = 0.;
        v[j][i] = 0.;
        pre[j][i] = 0.;
      }
    }
  }
  for (int j = 1; j < NY + 1; j++) {
    pre[j][1] = preleft;
    pre[j][NX] = preright;
  }
}
