File: flow.f90
!==========================================================================

!==========================================================================
SUBROUTINE BOUNDARYF
USE START_L

    do j=1,ny
    do i=1,nx       
	    if(walls(i,j)) then
		  ff1(1,i,j)=f1(3,i,j)
		  ff1(3,i,j)=f1(1,i,j)
		  ff1(2,i,j)=f1(4,i,j)
		  ff1(4,i,j)=f1(2,i,j)
		  ff1(5,i,j)=f1(7,i,j)
		  ff1(7,i,j)=f1(5,i,j)
		  ff1(6,i,j)=f1(8,i,j)
		  ff1(8,i,j)=f1(6,i,j)
	   endif	   
    enddo
    enddo
	
    do j=1,ny
        z1=fcx(1)*u(2,j)+fcy(1)*v(2,j)
		z2=u(2,j)**2.d0+v(2,j)**2.d0
        feq1=lambda(1)*pre(2,j)+wi(1)*(3.d0*z1+4.5d0*z1**2.-1.5d0*z2)
		f1(1,1,j)=lambda(1)*pre(1,j)+wi(1)*(3.d0*z1+4.5d0*z1**2.-1.5d0*z2) +F1(1,2,J)-FEQ1
 		z1=fcx(5)*u(2,j)+fcy(5)*v(2,j)
        feq1=lambda(2)*pre(2,j)+wi(5)*(3.d0*z1+4.5d0*z1**2.-1.5d0*z2)
		f1(5,1,j)=lambda(2)*pre(1,j)+wi(5)*(3.d0*z1+4.5d0*z1**2.-1.5d0*z2)+F1(5,2,J)-FEQ1
 		z1=fcx(8)*u(2,j)+fcy(8)*v(2,j)
        feq1=lambda(2)*pre(2,j)+wi(8)*(3.d0*z1+4.5d0*z1**2.-1.5d0*z2)
		f1(8,1,J)=lambda(2)*pre(1,j)+wi(8)*(3.d0*z1+4.5d0*z1**2.-1.5d0*z2)+F1(8,2,J)-FEQ1
  enddo
        
  do j=1,ny
		z1=fcx(3)*u(nx-1,J)+fcy(3)*v(nx-1,j)
		z2=u(nx-1,j)**2.d0+v(nx-1,j)**2.d0
        feq1=lambda(1)*pre(nx-1,j)+wi(3)*(3.d0*z1+4.5d0*z1**2.-1.5d0*z2)
		f1(3,nx,j)=lambda(1)*pre(nx,j)+wi(3)*(3.d0*z1+4.5d0*z1**2.-1.5d0*z2) +F1(3,nx-1,J)-FEQ1
		z1=fcx(6)*u(nx-1,j)+fcy(6)*v(nx-1,j)
        feq1=lambda(2)*pre(nx-1,j)+wi(6)*(3.d0*z1+4.5d0*z1**2.-1.5d0*z2)
		f1(6,nx,j)=lambda(2)*pre(nx,j)+wi(6)*(3.d0*z1+4.5d0*z1**2.-1.5d0*z2) +F1(6,nx-1,J)-FEQ1
		z1=fcx(7)*u(nx-1,j)+fcy(7)*v(nx-1,j)
        feq1=lambda(2)*pre(nx-1,j)+wi(7)*(3.d0*z1+4.5d0*z1**2.-1.5d0*z2)
		f1(7,nx,j)=lambda(2)*pre(nx,j)+wi(7)*(3.d0*z1+4.5d0*z1**2.-1.5d0*z2) +F1(7,nx-1,J)-FEQ1
   enddo
	
RETURN
END SUBROUTINE

File: flow.cpp
void boundaryf() {
  for (int j = 1; j < NY + 1; j++) {
    for (int i = 1; i < NX + 1; i++) {
      if (walls[j][i]) {
        ff1[j][i][1] = f1[j][i][3];
        ff1[j][i][3] = f1[j][i][1];
        ff1[j][i][2] = f1[j][i][4];
        ff1[j][i][4] = f1[j][i][2];
        ff1[j][i][5] = f1[j][i][7];
        ff1[j][i][7] = f1[j][i][5];
        ff1[j][i][6] = f1[j][i][8];
        ff1[j][i][8] = f1[j][i][6];
      }
    }
  }
  double z1, z2;
  for (int j = 1; j < NY + 1; j++) {
    z2 = pow(u[j][2], 2.) + pow(v[j][2], 2.);
    z1 = FCX[1] * u[j][2] + FCY[1] * v[j][2];
    feq1 = lambda[1] * pre[j][2] +
           wi[1] * (3. * z1 + 4.5 * pow(z1, 2.) - 1.5 * z2);
    f1[j][1][1] = lambda[1] * pre[j][1] +
                  wi[1] * (3. * z1 + 4.5 * pow(z1, 2.) - 1.5 * z2) +
                  f1[j][2][1] - feq1;
    z1 = FCX[5] * u[j][2] + FCY[5] * v[j][2];
    feq1 = lambda[2] * pre[j][2] +
           wi[5] * (3. * z1 + 4.5 * pow(z1, 2.) - 1.5 * z2);
    f1[j][1][5] = lambda[2] * pre[j][1] +
                  wi[5] * (3. * z1 + 4.5 * pow(z1, 2.) - 1.5 * z2) +
                  f1[j][2][5] - feq1;
    z1 = FCX[8] * u[j][2] + FCY[8] * v[j][2];
    feq1 = lambda[2] * pre[j][2] +
           wi[8] * (3. * z1 + 4.5 * pow(z1, 2.) - 1.5 * z2);
    f1[j][1][8] = lambda[2] * pre[j][1] +
                  wi[8] * (3. * z1 + 4.5 * pow(z1, 2.) - 1.5 * z2) +
                  f1[j][2][8] - feq1;

    z2 = pow(u[j][NX - 1], 2.) + pow(v[j][NX - 1], 2.);
    z1 = FCX[3] * u[j][NX - 1] + FCY[3] * v[j][NX - 1];
    feq1 = lambda[1] * pre[j][NX - 1] +
           wi[3] * (3. * z1 + 4.5 * pow(z1, 2.) - 1.5 * z2);
    f1[j][NX][3] = lambda[1] * pre[j][NX] +
                   wi[3] * (3. * z1 + 4.5 * pow(z1, 2.) - 1.5 * z2) +
                   f1[j][NX - 1][3] - feq1;
    z1 = FCX[6] * u[j][NX - 1] + FCY[6] * v[j][NX - 1];
    feq1 = lambda[2] * pre[j][NX - 1] +
           wi[6] * (3. * z1 + 4.5 * pow(z1, 2.) - 1.5 * z2);
    f1[j][NX][6] = lambda[2] * pre[j][NX] +
                   wi[6] * (3. * z1 + 4.5 * pow(z1, 2.) - 1.5 * z2) +
                   f1[j][NX - 1][6] - feq1;
    z1 = FCX[7] * u[j][NX - 1] + FCY[7] * v[j][NX - 1];
    feq1 = lambda[2] * pre[j][NX - 1] +
           wi[7] * (3. * z1 + 4.5 * pow(z1, 2.) - 1.5 * z2);
    f1[j][NX][7] = lambda[2] * pre[j][NX] +
                   wi[7] * (3. * z1 + 4.5 * pow(z1, 2.) - 1.5 * z2) +
                   f1[j][NX - 1][7] - feq1;
  }
}
