File: flow.f90
!==========================================================================

!==========================================================================
SUBROUTINE COLLISIONF
USE START_L
double precision::z1,z2

    do j=1,ny
    do i=1,nx
        if(.not.walls(i,j)) then
        z2=u(i,j)**2.+v(i,j)**2.
        do k=0,8
            z1=fcx(k)*u(i,j)+fcy(k)*v(i,j)
            if(k.eq.0) then
                feq1=lambda(0)*pre(i,j)+wi(k)*(3.d0*z1+4.5d0*z1**2.-1.5d0*z2)
            elseif(k.le.4.and.k.ge.1) then
                feq1=lambda(1)*pre(i,j)+wi(k)*(3.d0*z1+4.5d0*z1**2.-1.5d0*z2)
            elseif(k.le.8.and.k.ge.5) then
                feq1=lambda(2)*pre(i,j)+wi(k)*(3.d0*z1+4.5d0*z1**2.-1.5d0*z2)
            endif					  
            ff1(k,i,j)=f1(k,i,j)-1.d0/ftao*(f1(k,i,j)-feq1)
	   enddo
     endif
    enddo
    enddo 

RETURN
END SUBROUTINE

File: flow.cpp
void collisionf() {
  double z1, z2;
  for (int j = 1; j < NY + 1; j++) {
    for (int i = 1; i < NX + 1; i++) {
      if (!walls[j][i]) {
        z2 = pow(u[j][i], 2.) + pow(v[j][i], 2.);
        for (int k = 0; k < 9; k++) {
          z1 = FCX[k] * u[j][i] + FCY[k] * v[j][i];
          const double si = wi[k] * (3. * z1 + 4.5 * pow(z1, 2.) - 1.5 * z2);
          if (k == 0) {
            feq1 = lambda[0] * pre[j][i] + si;

          } else if (k > 0 && k < 5) {
            feq1 = lambda[1] * pre[j][i] + si;
          } else if (k > 4 && k < 9) {
            feq1 = lambda[2] * pre[j][i] + si;
          }
          ff1[j][i][k] = f1[j][i][k] - 1. / ftao * (f1[j][i][k] - feq1);
        }
      }
    }
  }
}
