File: diffusion/diffusion.f90
!========================================================================

!========================================================================
SUBROUTINE COLLISIOND
USE START_L

    do j=1,ny
    do i=1,nx	
        if(.not.walls(i,j)) then             
            do k=0,4
                temp_uv=fcx(k)*u(i,j)+fcy(k)*v(i,j)
                if(k.eq.0) then
                    geq=con(i,j)*(ts+0.5d0*temp_uv)
                else
                    geq=con(i,j)*((1.-ts)/4.d0 + 0.5d0*temp_uv)         
                endif   
                    gg(k,i,j)=g(k,i,j)-1.d0/dtao*(g(k,i,j)-geq)
                ! if(gg(k,i,j).gt.0.1d0) then
                !     write(*,*) i,j,k,gg(k,i,j)
                ! endif
            enddo      
        endif
    enddo
    enddo
    

RETURN
END SUBROUTINE

File: diffusion/diffusion.cpp
void collisiond() {
  for (int j = 1; j < NY + 1; j++) {
    for (int i = 1; i < NX + 1; i++) {
      if (!walls[j][i]) {
        for (int k = 0; k < 5; k++) {
          const double temp_uv = GCX[k] * u[j][i] + GCY[k] * v[j][i];
          if (k == 0) {
            geq = con[j][i] * (TS + w[0] * temp_uv);
          } else {
            geq = con[j][i] * ((1. - TS) * w[k] + w[0] * temp_uv);
          }
          gg[j][i][k] = g[j][i][k] - 1. / DTAO * (g[j][i][k] - geq);
          // if (gg[j][i][k] > 0.1) {
          //   std::cout << i << "," << j << "," << k << "," << gg[j][i][k] <<
          //   ","
          //             << std::endl;
          // }
        }
      }
    }
  }
}
