File: diffusion/diffusion.f90
!========================================================================

!========================================================================
SUBROUTINE MACROD
USE START_L
	
    do j=1,ny
    do i=1,nx
        if(.not.walls(i,j)) then
            con(i,j)=g(0,i,j)+g(1,i,j)+g(2,i,j)+g(3,i,j)+g(4,i,j)
        endif
    enddo
    enddo
	   
    do j=1,ny
        con(1,j)=con_in
        con(nx,j)=con_out
    enddo

RETURN
END SUBROUTINE

File: diffusion/diffusion.cpp
void macrod() {
  for (int j = 1; j < NY + 1; j++) {
    for (int i = 1; i < NX + 1; i++) {
      if (!walls[j][i]) {
        con[j][i] = 0.;
        for (int k = 0; k < 5; k++) {
          con[j][i] += g[j][i][k];
        }
      }
    }
  }
  for (int j = 1; j < NY + 1; j++) {
    con[j][1] = CON_IN;
    con[j][NX] = CON_OUT;
  }
}
